.card-holder{
    width: fit-content;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    grid-gap: 10px;
    overflow-y: scroll;
}

.card {
    /* Add shadows to create the "card" effect */
    display: flex;
    flex-flow: row;
    position: relative;
    border-radius: 13px;
    margin: 15px;
    width: inherit;
    height: inherit;
    background: white;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    overflow: hidden;
}

.img-holder{
    width: 100%;
    height: 100%;
    min-height: 100%;
    z-index: 1;
}

.card-img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.details-holder{
    display: flex;
    flex-flow: column;
    margin: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
}

.details-holder h3{
    color: #FF7A00;
}

.item-price{
    padding-left: 70px;
    display: flex;
    flex-flow: row;
    justify-content: center;
    width: 100%;
    background-color: tomato;
    text-align: center;
    padding-right: 20px;
    height: 30px;
    float: end;
    font-size: 20px;
    color: white;
    position: absolute;
    bottom: 0;
    right: 0;
}

.item-price-icons{
    width: 200px;
    text-align: end;
    font-size: 0.8em;
}

.item-price-icons a{
    text-decoration: none;
    color: #fff;
    transition: color 0.3s ease;
}

.item-price-icons a:hover{
    color: mediumspringgreen;
}

.item-price-icons a > i{
    line-height: 30px;
    margin-left: 10px;
}

.item-price h5{
    position: absolute;
    line-height: 30px;
    left: 100px;
}

/*.details-holder .item-price{
    color: #e22807;
}*/

.details-holder .item-category{
    color: rgba(0,0,0,0.62);
    font-size: 14px;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

#close-btn{
    position: absolute;
    right: 5px;
    top: 5px;
}

.modal-container{
    background-color: rgba(0,0,0,0.5);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.3s ease;
}

.modal-container.show{
    opacity: 1;
    pointer-events: auto;
}

.modal-view{
    background-color: #FFD2A1;
    width: 50%;
    height: 50%;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}

.card .details-holder > h4{
    background: none;
}