*{
    margin: 0;
    padding: 0;
}

.view-container{
    z-index: 1000;
    background-color: rgba(0,0,0,0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    height: 100vh;
    width: 100vw;
    top: 0;
    left: 0;
    /*visibility: hidden;*/
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.2s ease;
}

.view-container.active{
    /*visibility:visible;*/
    pointer-events: auto;
    opacity: 1;
}

.modal{
    position: relative;
    width: 50%;
    height: 60%;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.5);
    border-radius: 15px;
    padding: 20px;
    overflow: hidden;
}

.modal a{
    text-decoration: none;
}

.modal > a > i{
    position: absolute;
    right: 20px;
    top: 15px;
    color: black;
}

.desc-holder{
    display: flex;
    justify-content: center;
    width: 100%;
    height: 85%;
    min-height: 80%;
}

.desc-holder .item-details > h2{
    color: #FF7A00;
    margin-bottom: 20px;
}

.desc-holder .item-details > h3{
    color: green;
    margin-top: 20px;
}

.desc-holder .item-details > h4{
    margin-top: 20px;
    color: black;
}

.desc-holder .item-details > p{
    color: black;
    font-size: 0.75em;
}

.desc-holder .item-details > h4 > span > input{
    width: 50px;
    height: 25px;
    padding: 5px;
}

.cart-wishlist-icons{
    height: 40px;
    width: 100px;
    display: flex;
    flex-flow: row;
    margin-top: 20px;
    justify-content: flex-start;
}

.cart-wishlist-icons > a{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 5px;
    background-color: #FF7A00;
    line-height: 40px;
    margin: 0 10px 0 0;
    color: #fff;
    font-size: 1.2em;
    transition: all 0.2s ease;
}

.cart-wishlist-icons > a:hover{
    box-shadow: 0 1px 3px rgba(255,0,0,0.3);
    background-color: tomato;
}

.cart-wishlist-icons > a > i{
    line-height: 40px;
    color: #fff;
    font-size: 0.8em;
}

.item-details{
    display: flex;
    flex-flow: column;
    overflow: hidden;
    width: 50%;
    height: 100%;
    margin-left: 20px;
}

.modal > i{
    position: absolute;
    top: 12px;
    right: 24px;
}

.item-img{
    width: 50%;
    min-width: 40%;
    height: 100%;
}

.item-img .hero-img{
    border-radius: 8px;
    width: 100%;
    min-width: 80%;
    height: 70%;
    overflow: hidden;
}

.item-img .hero-img > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item-img .more-pics{
    display: flex;
    flex-flow: row;
    justify-content: space-evenly;
    margin-top: 5px;
    width: 100%;
    min-width: 80%;
    height: 25%;
    padding-bottom: 10px;
}

.mini-img{
    width: 30%;
    height: 100%;
    margin: 5px;
    border-radius: 5px;
    overflow: hidden;
}

.mini-img > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.view-bottom{
    display: flex;
    position: absolute;
    justify-content: flex-end;
    right: 0;
    bottom: 0;
    padding: 15px;
    width: 100%;
    height: 18%;
    background-color: whitesmoke;
}

.buy-now{
    width: 20%;
    height: 40px;
    border-radius: 10px;
    background-color: #FF7A00;
    text-align: center;
    text-transform: uppercase;
    border: none;
    color: #fff;
    box-shadow: 0 1px 5px rgba(255,0,0,0.1);
    transition: all 0.3s ease;
}

.buy-now:hover{
    box-shadow: 0 1px 5px rgba(255,0,0,0.6);
    background-color: tomato;
}

/*--------------Course CSS----------------------*/

.top-reviews{
    display: flex;
    flex-flow: column;
    width: 100%;
    height: 35%;
    padding: 5px;
    margin-top: 10px;
    box-shadow: inset 0 0 3px rgba(0,0,0,0.4);
    border-radius: 10px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.review{
    display: block;
    width: 100%;
    height: 100px;
    padding: 10px;
    border-bottom: 1px solid #cccccc;
}

.review > p{
    font-size: 11px;
}

/*---------------Designer CSS--------------------------*/

.gallery{
    display: flex;
    flex-flow: column;
    align-items: center;
    width: 50%;
    height: 100%;
}

.gallery-prof-pic{
    height: 100px;
    width: 100px;
    border-radius: 50px;
    overflow: hidden;
}

.gallery-prof-pic > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.gallery-pics{
    margin-top: 20px;
    display: grid;
    grid-template-rows: repeat(3,1fr);
    grid-template-columns: repeat(3,1fr);
    height: 50%;
    grid-gap: 5px;
}

.gallery-pics .mini-img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.gallery-pics .mini-img > img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.buy-now > a{
    text-decoration: none;
    color: #fff;
}